TrinityCore uses (parts of or in whole) the following opensource software :

ACE (ADAPTIVE Communication Environment)
  http://www.cs.wustl.edu/~schmidt/ACE.html
  Version: 6.1.4

bzip2 (a freely available, patent free, high-quality data compressor)
  http://www.bzip.org/
  Version: 1.0.6

G3D (a commercial-grade C++ 3D engine available as Open Source (BSD License)
  http://g3d.sourceforge.net/
  Version: 8.01-Release

jemalloc (a general-purpose scalable concurrent malloc-implementation)
  http://www.canonware.com/jemalloc/
  Version: 3.3.1
  
libMPQ (a library for reading MPQ files)
  https://libmpq.org/
  Version: 1.0.4

MySQL (the world's most popular open source database software)
  http://www.mysql.com/
  Version: 5.5.9 (GA)

SFMT (SIMD-oriented Fast Mersenne Twister)
  Based on http://agner.org/random/
  Version: 2010-Aug-03

utf8-cpp (UTF-8 with C++ in a Portable Way)
  http://utfcpp.sourceforge.net/
  Version: 2.3.2

zlib (A Massively Spiffy Yet Delicately Unobtrusive Compression Library)
  http://www.zlib.net/
  Version: 1.2.7

gSOAP (a portable development toolkit for C and C++ XML Web services and XML data bindings)
  http://gsoap2.sourceforge.net/
  Version: 2.8.10

recastnavigation (Recast is state of the art navigation mesh construction toolset for games)
  http://code.google.com/p/recastnavigation/
  Version: 1.4
