NOTE TO USERS WITH COMPILE-ERRORS :

Before commenting on our issuetracker that "it doesn't compile", we ask you
to do the following :

* Clear the CMake cache

  In certain cases we adjust and modify the buildsystem (adding/removing 
  functions/functionality.

* Remove/delete and recreate your build directory, and recompile

  In most cases any linking-errors are related to that the build-
  system has not caught up with specific changes.

* Compile on a CLEAN sourcetree

  We can not, for obvious reasons, support cores that has been modified.
  As you might understand, we're not psychics: we're not aware of what 
  you have done to your sourcetree, and as such : We can't see what your 
  additional code is like.

* SUPPLY PROPER LOGS ON COMPILE-ERRORS

  This means: Add as MUCH info as possible to the issue, including the 
  full log from the compile itself (or at least include the 20 lines 
  above AND under the compile-error itself).

Happy compiling, and have a nice day!

-- The TrinityCore developers
