To make things look uniform here's the headers we use for sourcefiles.

 It makes it "prettier" as it's applied to any of the sourcefiles 
(source and headers) , giving us a template licensing-style that we stick to
(or at least keeping in the same style licensewise).

XXXX = startyear
YYYY = active year

Standalone (no previous code from anyone) :

--- SNIP ---
/*
 * Copyright (C) 2008-YYYY TrinityCore <http://www.trinitycore.org/>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */
--- SNIP ---

With previous code from external developers:
--- SNIP ---
/*
 * Copyright (C) 2008-YYYY TrinityCore <http://www.trinitycore.org/>
 * Copyright (C) XXXX-YYYY external-teamname <url>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */
--- SNIP ---

Please note that if several parties are involved in the creation of a file, you
WILL need to expand the copyright headers accordingly.

Thank you for using these headers when you add new files/modify already existing
files!

 - The TrinityCore developers
