@charset "utf-8";

a img { border:0; }

object:active, a:active{outline:none}
object:focus, a:focus{-moz-outline-style:none}

.header_break { display:none; }
.gear_display_option { position:absolute; right:18px; top:23px; z-index:3; }
.btn_dual_tooltip { position:absolute; z-index:1; top:30px; left:30px; color:#604325; display:none; }
.btn_dual_tooltip input { position:relative; top:3px; margin-right:7px; }
.toggle_gear_detail, .toggle_gear_list { width:27px; height:29px; display:block; background:url(../../images/toggle_btns.jpg) no-repeat; float:right; }
.toggle_gear_detail:hover, .detail_active .toggle_gear_detail { background-position:0 -29px; }
.toggle_gear_list { background-position:right 0; }
.toggle_gear_list:hover { background-position:right -29px; }

.list_active .gear_bg, .list_active .stats_drop, .detail_active .gear_list  { display:none }

.list_active .toggle_gear_detail { background-position:0 -58px; }
.list_active .toggle_gear_detail:hover { background-position:0 -87px; }
.list_active .toggle_gear_list, .list_active .toggle_gear_list:hover { background-position:right -87px; }


/* gear */
.profile-master2{ margin:0px;background:url('../../images/profile-bg.jpg') no-repeat 50% 0; height: 460px; width: 100%;}

#gear-profile { width:519px; background:url(../../images/profile_bg_sheet_left.jpg) no-repeat; float:left; position:relative; left:-1px; z-index:2; }

.gear_bg { background:url(../../images/sheet_itemsbg.jpg) no-repeat; height:585px; position:relative; z-index:2;}
.gearItem { height: 55px; width: 60px; margin: 0px 0 1px 0; position: relative; background-position: 100% 4px; background-repeat:no-repeat;}
.gearItem a { width: 75px; height: 60px; display: block; padding: 4px 0 0 0; position: relative; margin: 0 0 0 5px; } 
.gearItem .noUpgrade:hover { background:url('../../images/icon-glass0.gif') no-repeat 11px 0 !important; }

.upgradeBox { height: 50px; width: 10px; position:relative; float: left; top: 0px;}


.leftItems { position: absolute; left:24px; top:58px; }
.leftItems .gearItem a.gearFrame { background:url('../../images/icon-glass-left.gif') no-repeat -75px -1px; top: -1px; left: -13px;  }
.leftItems .gearItem a.gearFrame:hover { background-position: -3px 0px; }
.leftItems .upgradeBox { left: 5px; display:block; }
.leftItems .fly-horz{top:-1px;left:-100px}

.rightItems { position:absolute; left:433px; top:58px;}
.rightItems .gearItem a.gearFrame { background:url('../../images/icon-glass-right.gif') no-repeat -2px -1px; top: -1px; left: 0; width: 74px;  }
.rightItems .gearItem a.gearFrame:hover { background-position: -75px 0;  }
.rightItems .gearItem .noUpgrade:hover { background:url('../../images/icon-glass0.gif') no-repeat -2px 0 !important; }
.rightItems .upgradeBox {left: 57px; }
.rightItems .fly-horz{top:-1px; left:60px}

.bottomItems { position:absolute; left:172px; top:516px; }
.bottomItems .gearItem { float: left; display: block; width: 55px; height: 60px; }
.bottomItems .gearItem a.gearFrame { height: 75px; width: 60px; background:url('../../images/icon-glass-bot.gif') no-repeat 7px 0px; top: -1px; left: -13px; padding: 0 6px 0 0;}
.bottomItems .gearItem a.gearFrame:hover { background-position: 5px -75px; }
.bottomItems .gearItem .noUpgrade:hover { background:url('../../images/icon-glass0.gif') no-repeat 5px 1px !important; }
.bottomItems .upgradeBox { width: 50px; height: 10px; top: 57px; left: 10px; }
.bottomItems .fly-horz{top:55px;left:-10px}
.bottomItems .s_relic { background:url(../../images/relic.jpg) no-repeat 3px 4px; }

.rightItems .fly-horz,.leftItems .fly-horz,.bottomItems .fly-horz{ display: none; position: absolute; width: 95px; height: 53px; background: url('../../images/flyout.png') no-repeat 0 0; z-index: 9991; padding: 8px 0 0 12px; }
.fly-horz a,.fly-horz a:active,.fly-horz a:visited{color:#5c4500 !important;font-family:Arial,Helvetica,sans-serif !important}
.fly-horz a:hover{color:black !important;}
a.upgrd, a.upgrd:visited{ text-decoration: none !important; margin: 0 !important; padding: 0 0 0 23px !important; background: url('../../images/icons/upgrade.gif') no-repeat !important; position: relative !important; top: 6px !important; left: 0 !important; height: 30px !important; width: 55px !important; line-height: 14px; }

/* center info of charcater sheet */ 
.profileCenter { position:absolute; left:102px; top:62px; width:321px; height:444px; }
#pose_save_ok, #pose_saving { background:url(../../images/pose_save_bg.jpg); height:45px; width:224px; position:absolute; top:-48px; left:48px; display:none; } 
#pose_save_ok span, #pose_saving span { display:block; padding-left:32px; text-align:center; line-height:41px; font-size:15px; font-weight:bold; color:#477d00;  }
#pose_saving { background:none; }
#pose_saving span { padding:0; color:black; }
.type_Alliance #pose_saving span { color:#1C579B; } 
.type_Horde #pose_saving span { color:#6F0E07; } 

#debugtxt, .pose_test { position:absolute; visibility:hidden; }

.health_stat, .secondary_stat { position:absolute; bottom:0; position:absolute; bottom:9px; color:#613E08; font-size:13px; }
.health_stat em, .secondary_stat em { margin-left:3px; font:bold 13px Georgia; }
.health_stat {  left:42px; }
.secondary_stat { right:30px; }
.health_stat em {  color:#7a200d; }
.secondary_stat em { color:#0b3d70; } 
.secondary_stat .rage em { color:#940900; } 
.secondary_stat .energy em { color:#929000; } 
.secondary_stat .runic em { color:#3096a9; } 



.stat_drop_titles { background:url(../../images/stats_top_bg.jpg) 50%; width:476px; height:39px; margin:0 auto;} 
.stat_drop_titles_int { padding:7px 8px 0; } 
.stats_page_right, .stats_page_left { float:right; display:block; background-repeat:no-repeat; height:22px; width:24px; 
									  background-image:url(../../images/stats_btns.gif) }
.stats_page_right { background-position:right top; }
.stats_page_right:hover { background-position:right bottom; }
.stats_page_left:hover { background-position:0 bottom; }
#displayLeft, #displayRight { float:left; padding-top:1px; font-size:13px; color:#611000; }
#displayLeft { width:236px; padding-left:10px; }

.stats_holder { margin:0 auto; padding:0 22px;  } 
.character-stats { }
.character-stats ul { margin:0; padding:0; width:219px; }
.character-stats li { list-style:none; color:#a86f2b; border-bottom:1px dotted #a86f2b; margin:0; padding:0 0 0 4px; clear:left; overflow:hidden; line-height:15px;   }
.resists {width:131px; height:189px; float:right; }
.character-stats span{ padding-left:4px; float:left;}
.character-stats i{ float:right; font:14px Georgia; color:#6d420f; padding-right:13px; margin-top:-3px;}
.character-stats .mod { color:#446d0f; }
.character-stats .moddown{ color:#ff0000; }
.stack1 em,.stack2 em,.stats1 em, .stats2 em{position:absolute;height:3px;width:3px;display:block;background-image:url('../../images/pc1.gif');background-repeat:no-repeat;}
.mod{ color:#7EFF00; }

.char-profile_stats h4 { color:#815f3e; font-size:14px; clear:both; padding:15px 0 4px 0; margin:0; }

.char-profile_stats .statsLeft { width: 181px; height: 249px; float: left; display: block; margin-bottom: 3px;}
.char-profile_stats .hp_mana_stats { margin-top: 2px; padding: 8px 0; height: 40px; }
.char-profile_stats .achRight { width: 181px; height: 249px; float: right; display: block; margin-bottom: 3px;  }
.char-profile_stats .achRight .achList { font-size: 11px; line-height: 15px !important; font-weight: normal; display: block; width: 170px; color: #ffd200; text-decoration: none; margin: 0px 2px 1px 4px; padding: 1px 1px 0 1px; border-bottom: 1px solid #513e24; }
.char-profile_stats .achRight .achList span, .profileCenter .achRight a span { display: inline; float: right; text-decoration: none !important; color: #FFF; }

.char-profile_stats .achRight .achPointsLink, .profileCenter .achRight .achPointsLink:visited { text-decoration: none; display: block; color: #FFD200; font-weight: bold; margin: 8px 0 0; padding: 0 10px 0; font-size: 14px; }


.achieve-bar{line-height: 14px !important; width: 170px; margin: 12px 0 6px 4px; text-align:center;color:white;padding:0;height:16px; border:1px solid black;background:url('../../images/bar-grey.gif') repeat-x;}
.achieve-bar b{height:16px;margin:0;padding:0; background:url('../../images/bar-life.gif') repeat-x; white-space: nowrap; float: left; }
.achieve-bar .progressTxt { position: absolute; left: 5px; top: 57px; display: inline; float: left;}


/* Gear List */
.gear_list { background:url(../../images/item_list_bg.jpg) no-repeat; height:712px}
.gear_list_int { padding-top:48px; }
.gear_list_table { width:100%;  } 
.gear_list_table td, .gear_list_table th { height:30px; white-space:nowrap; }
.gear_list_table td { text-align:center; }
.gear_list_table .glist_name { text-align:left; }
.glist_icon { width:37px; }
.gear_list_table td img { vertical-align:middle; border:1px solid #D9AB49 }
.glist_name, .glist_name span { width:218px; }
.glist_name span { display:block; overflow:hidden; text-decoration:none; white-space:nowrap }
.glist_ilvl { width:61px; }
.glist_gems { width:106px; }
.glist_ench { width:95px; }

.glist_icon img { vertical-align:middle;  }

.enchantspell { display:block; font-weight:bold;}
.spellEnchant { cursor:default; }

/* drop down menu to change stats information */
#stats_leftDropDown, #stats_rightDropDown { background-color: #FFCC00; display: block;width: 178px;padding: 0 8px 0 4px; height: 140px; float: left; display: block; }
#stats_leftDropDown { padding: 0 4px 0 8px; }



.stats_drop { width:500px; clear:both; overflow:hidden; margin-left:15px; position:relative; z-index:1;}
.drop-stats{position:absolute; top:255px !important; left:5px; width:170px !important; margin-top: 30px; display: none; z-index: 99999;}
.drop-stats li{height:17px !important;width:100% !important;line-height:15px; list-style:none;}
.drop-stats a{display:block;width:100%;padding:0 0 0 4px;color:white !important;text-decoration:none}
.drop-stats .tooltip{width:170px !important}
.drop-stats a img{width:21px;height:13px;margin:1px 0 0 3px;border:0}
.drop-stats a:hover{color:white;background:url('../../images/UI-Listbox-Highlight.png') no-repeat}

.dropdown1,.stats1{float:left}
.dropdown2,.stats2{float:right}
.buffs li,.debuffs li{width:21px !important;height:21px !important;padding:1px 0}
.buffs li img,.debuffs li img{height:21px;width:21px;position:relative;left:0}
.debuffs li p{background:url('../../images/icons/debuff.png') no-repeat 0 0;height:24px;width:24px;position:absolute;left:-1px;top:3px;cursor:default !important}
.debuffs li p:hover{background:url('../../images/icons/debuff.png') no-repeat 0 0}
.icon-holy,.icon-fire,.icon-nature,.icon-arcane,.icon-frost,.icon-shadow{height:14px;line-height:14px;padding-left:21px}
.icon-holy{background:url('../../images/icons/icon-holy.gif') 0 center no-repeat}
.icon-fire{background:url('../../images/icons/icon-fire.gif') 0 center no-repeat}
.icon-nature{background:url('../../images/icons/icon-nature.gif') 0 center no-repeat}
.icon-arcane{background:url('../../images/icons/icon-arcane.gif') 0 center no-repeat}
.icon-frost{background:url('../../images/icons/icon-frost.gif') 0 center no-repeat}
.icon-shadow{background:url('../../images/icons/icon-shadow.gif') 0 center no-repeat}

.checkmark{vertical-align:top}
.stack1,.stack2,.stack3,.stack4{width:365px;margin:0 auto;position:relative}

.stack1{height:201px;padding-top:9px;margin-bottom:-9px;z-index:999}
.stack2{height:50px}
.stack3{height:132px}
.stack4{height:70px}
.stack1 em,.stack2 em,.stack3 em, .achRight em, .brownBox em{position:absolute;height:3px;width:3px;display:block;background-image:url('../../images/pc1.gif') !important;background-repeat:no-repeat;}
.resists,.profs,.stack2,.stats1,.stats2, .achRight, .brownBox{ position:relative;cursor:default}

.last_modified { color:#a98128; font-size:14px; font-style:italic; padding:15px 30px; clear:both }

/* Right Column */

.char-profile_stats { width:372px; min-height:702px; background:url(../../images/profile_bg_sheet_right.jpg) no-repeat; position:relative; float:right; margin-left:-1px; z-index:1; }
.char-profile_stats_int { padding:31px 13px 0;}

.char-profile_name, .char_feed_title { color:#104664; font-size:16px; text-transform:uppercase; border-bottom:1px solid #eac98d; padding-bottom:2px;}
.char-profile_name .desc { color:#60737e; font-size:13px; margin-left:4px }
.char-profile_name .desc span { font-family:Georgia; }

.type_Horde .char_feed_title, .type_Horde .char-profile_name { color:#48180e; }
.type_Horde .char-profile_name .desc { color:#96351f; } 

.type_Propass .char_feed_title, .type_Propass .char-profile_name { color:#262626 }
.type_Propass .char-profile_name .desc { color:#79746d;} 

/* talent specs */
.spec, .prof, .item_lvl { width:330px; margin:0 auto; }
.spec h4 { padding:16px 0 10px 0;}
.spec a, .char_profession, .ilvl_entry { width:165px; height:60px; display:block; float:left; background:url(../../images/talent_btn_bg.jpg); 
		  font-size:15px; color:black; font-variant:small-caps; text-decoration:none;}
.spec .talent_icon, .prof_icon { display:block; float:left; width:55px; height:100%; text-align:center; }
.spec .talent_icon img { vertical-align:middle; margin-top:14px; padding-left:7px; height:31px; width:31px;  }
.spec .talent_name, .prof_name, .ilvl_entry { display:block; padding:14px 0 0 0px; line-height:10px; float:left; font-weight:bold; }
.spec .talent_value, .prof_value { display:block; font-family:Georgia; color:#807961; padding-left:15px; line-height:15px; font-weight:normal; }
.spec a:hover { background-position:0 -60px; }
.spec a.right_spec { background-position:right 0; }
.spec a.right_spec:hover { background-position:right -60px; }
.spec a.na_right_empty { background-position:0 -240px;}
.spec a.na_right_empty .talent_name, .no_skills { display:block; width:100%; font-size:20px; color:#D3B38C; line-height:60px; text-align:center;  padding:0; }
.spec a.na_right_empty:hover { background-position:right -240px;}
.spec a.active_spec { background-position:0 -120px}
.spec a.active_spec:hover  { background-position:0 -180px }
.spec a.right_spec.active_spec { background-position:right -120px}
.spec .right_spec.na_empty { background-position:right -180px}
a.right_spec.active_spec:hover  { background-position:right -180px}

.prof_bg, .itemlvl_bg { background:url(../../images/prof_bg.jpg) 50% repeat-y; clear:both; height:44px; }

.char_profession { background:none; height:28px; }
.prof_icon { padding-top:7px}
.prof_name { position:relative; padding-top:7px; }
.prof_value { position:absolute; right:-10px; }
.no_skills { line-height:44px; }
.spec-wrapper h4{font-size:14px; margin: 0 4px 0 -5px; border-bottom: 1px solid #513e24; padding: 0 !important;}
.spec-wrapper span{color:white;padding:0 0 0 3px}
.spec-wrapper img{position:relative;top:5px;width:27px;height:27px}
.tooltipContentSpecial, .tooltipContentSpecial span { line-height: 14px !important; }
.disabledSpec h4 a { color: #7e623b !important; }
.disabledSpec span { color: #7e623b !important;  }
.disabledSpec { border: none !important; margin-top: 5px !important; }

em.ptl{background-position:0 0;top:0;left:0}
em.pbl{background-position:0 -3px;bottom:0;left:0}
em.ptr{background-position:-3px 0;top:0;right:0}
em.pbr{background-position:-3px -3px;bottom:0;right:0}


.itemlvl_bg { background-image:url(../../images/char_item_bg.jpg); }
.ilvl_entry { background:none; height:auto; padding:0; line-height:44px; }
.level_name { text-align:center}
.ilvl_entry span { font-family:Georgia; font-weight:normal; }


.character_act { padding-top:70px; } 
.char_feed_title { position:relative; }

.feed_entry { font-size:13px; padding:6px 10px 6px; line-height:15px; background:url(../../images/char_act_border.gif) bottom no-repeat; overflow:hidden; } 
.feed_entry.last_entry { background:none; }
.feed_entry .timestamp {color:#8f7344; font-size:11px;  }
a.more_char_act { display:block; margin-top:27px; padding:3px; text-align:center; border:1px solid #DCB75C; text-decoration:none; 
				 background: url(../../images/profile_bg_sheet_right.jpg) -18px -440px;  }
a.more_char_act:hover { background-position:-18px -210px; }
/* deco-frame table */
/*...........................................................*/
.bonus-stats{width:80%;margin:0 auto 10px;position:relative}
.bonus-stats-content{width:100%;position:relative}
.deco-frame td{border:0}
.deco-frame thead td,.deco-frame tfoot td{height:9px;width:12px}
.deco-frame tfoot td.sb b{height:9px;width:1px;position:relative}
.deco-frame td.sl b,.deco-frame td.sr b{width:12px;display:block;height:1px;position:relative}
.deco-frame thead td.sl{background:url('../../images/df-tl.gif') no-repeat 0 0 !important}
.deco-frame thead td.sr{background:url('../../images/df-tr.gif') no-repeat 0 0 !important}
.deco-frame .st{background:url('../../images/df-t.gif') repeat-x 0 0 !important}
.deco-frame tbody td.sl{background:url('../../images/df-l.gif') repeat-y 0 0 !important;vertical-align:middle !important}
.deco-frame tbody td.sr{background:url('../../images/df-r.gif') repeat-y 100% 0 !important;vertical-align:middle !important}
.deco-frame tfoot td.sl{background:url('../../images/df-bl.gif') no-repeat 0 0 !important}
.deco-frame tfoot td.sr{background:url('../../images/df-br.gif') no-repeat 0 0 !important}
.deco-frame .sb{background:url('../../images/df-b.gif') repeat-x 0 0 !important}
.deco-frame .ct{padding:2px;width:100% !important}
.deco-frame em.port{background:url('../../images/df-left.gif') no-repeat;width:25px;height:114px;top:-57px;left:-15px;display:block;position:absolute}
.deco-frame em.star{background:url('../../images/df-right.gif') no-repeat;width:25px;height:114px;top:-57px;right:-15px;display:block;position:absolute}
.deco-frame em.foot{background:url('../../images/df-bot.gif') no-repeat;width:136px;height:36px;top:4px;left:-68px;display:block;position:absolute}

/* under level 10 */
.under10{width:550px;margin:0 auto;}
.under10 table{width:495px !important}
.under10 .bonus-stats{margin:0px 0 10px -10px;width:459px !important}
.kids{height:352px;width:497px;background:url('../../images/kids.jpg') no-repeat;z-index:90;position:relative}
.kids h2{position:absolute;top:119px;left:-39px;width:564px;height:131px}
.kids h2 span{display:none}
.kids .levelBar-wrapper{position:absolute;top:-10px;right:-101px;width:71px;height:387px}
.levelBar-wrapper div{height:387px;width:23px;position:relative}
.levelBar-wrapper div a{display:block;width:21px;position:absolute;bottom:2px;left:2px;height:75%;background:url('../../images/kidbar-tile.gif') repeat-y}

/* arena/pvp */
.arena-ranking{padding:8px 8px 5px 8px;;}
.arena-ranking h2{clear:both;height:25px;line-height:25px !important;margin:0;padding:0 0 0 6px;background:url(../../images/achievetitle-bg.jpg) #f1db91 0 0 repeat-y;color:#f2e09a;font:18px 'Trebuchet MS',Arial,Helvetica,sans-serif;text-transform:uppercase}
.arena-ranking h2 a:link,.arena-ranking h2 a:hover,.arena-ranking h2 a:visited,.arena-ranking h2 a:active{float:right;position:relative;color:#005ba1;font:11px 'Trebuchet MS',Arial,Helvetica,sans-serif;display:block;height:25px;line-height:25px;text-transform:none;background:url('../../images/more-arrow.gif') 100% 50% no-repeat;padding-right:21px}
.arena-ranking h3{margin:0 0 3px 0;padding:0 0 0px 6px;text-transform:uppercase;color:#847240;font-size:12px;background:url('../../images/achievetitle-bg.jpg') #f0da8d -250px 100% repeat-y;}
.arena-ranking h3 strong{color:#533A00}

ul.badges-pvp{margin:3px 0 3px 8px;padding:0;width:100%}
ul.badges-pvp li{float:left;width:32%;margin:0 3px 3px 0;padding:0;list-style:none;position:relative;border:1px dotted #cbb166;text-align:center;background:url(../../images/achieve-pvp-bg.jpg) 50% 0 repeat;color:#443b1f}
ul.badges-pvp li h4{display:block;margin:0;padding:17px 0 0 0;font:28px Georgia,"Times New Roman",Times,serif}
ul.badges-pvp li em{display:block;text-transform:uppercase;font:12px 'Trebuchet MS',Arial,Helvetica,sans-serif;letter-spacing:0px}
ul.badges-pvp li .arenacontainer{width:100%;height:160px;background:url(../../images/achieve-pvp-wreath.jpg) 50% 0 no-repeat}
ul.badges-pvp li .icon{width:149px;height:82px;margin:0 0 0 -74px;padding:0;background-position:48px 11px;background-repeat:no-repeat;background-image:none;position:absolute;top:66px;left:50%}
ul.badges-pvp li .icon img{width:149px;height:82px}
ul.badges-pvp li .rank-num{width:60px;height:40px;margin:0 0 0 -30px;padding:0;background:none;position:absolute;top:54px;left:36%}
.personalrating span {font-size:10px;}
.arena-team-faded{width:100%;height:160px;background:url(../../images/achieve-pvp-wreath.jpg) 50% 0 no-repeat}
.arena-team-faded h4{color:#b09c61}
.arena-team-faded em{color:#b09c61}

.teamShortcut { background: url('../../images/icons/arenareports/view-team.gif') no-repeat top left; height: 21px; width: 21px; display: block; float: left; margin: 2px; text-align:center; }

/* Embeded 3d Character Styles */

#wowCharacterEmbed .profileCenter { position:relative; top:0; left:0; }
#wowCharacterEmbed { font-family:Calibri, Arial; }
.embed_bg { height:138px; position:relative; background:no-repeat; width:321px; }
.embed_Alliance { background-image:url(../../images/embed_bg_alliance.jpg); }
.embed_Horde { background-image:url(../../images/embed_bg_horde.jpg); }
.embed_Propass { background-image:url(../../images/embed_bg_propass.jpg); }

.embed_bg #charHeaderTxt_Light { left:15px; top:21px; }
.embed_bg .charLink {color:#FFD200; text-decoration:none; }
.embed_bg .charGuildName { top:auto; position:relative; padding-top:2px; }
.embed_bg #forumLinks { top:90px; }
.embed_bg .character_desc { font-size:13px; margin:2px 0 0 10px; color:white; }
.embed_bg .points { top:19px; background:url(../../images/embed_points_shield.jpg) right bottom no-repeat; }
.embed_bg .points a { padding-right:20px !important; }

.embed_bg .points a:hover { text-decoration:underline; } 
.embed_bg .charLink:hover { color:white }

.embed_links { position:absolute; top:117px; background:url(../../images/embed_links_btm.jpg); width:321px; line-height:21px; }
.embed_links a { font-size:12px; color:#6e3217; text-decoration:none; padding:0 15px; }
#forumLinks a:hover, .embed_links a:hover { color:white !important; }
.embed_links .trialLink { float:right; }

.sig .profileCenter { height:117px; width:261px; float:left }
.sig .embed_bg { float:left; }
.sig .embed_links { display:none; }

#wowCharacterEmbed.fb { background:white; }
#wowCharacterEmbed.fb, #wowCharacterEmbed.fb .points a { font-family:"lucida grande",tahoma,verdana,arial,sans-serif; }
#wowCharacterEmbed.fb .embed_bg .points { background:none; }
#wowCharacterEmbed.fb .embed_Alliance { background-image:url(../../images/embed_bg_fb_alliance.jpg); }
#wowCharacterEmbed.fb .embed_Horde { background-image:url(../../images/embed_bg_fb_horde.jpg); }
#wowCharacterEmbed.fb .embed_Propass { background-image:url(../../images/embed_bg_fb_default.jpg); }
#wowCharacterEmbed.fb .embed_links { background:#0b1e47; } 
#wowCharacterEmbed.fb .embed_links a { color:#ABCEF9; font-size:10px; }
#wowCharacterEmbed.fb .embed_Horde .embed_links { background:#2e0505; }
#wowCharacterEmbed.fb .embed_Horde .embed_links a { color:#b69c0c; }
#wowCharacterEmbed.fb .charNameHeader { font-size:23px; }
#wowCharacterEmbed.fb .charGuildName a { font-size:15px; }
#wowCharacterEmbed.fb #forumLinks a { font-size:11px; }


.noFlash { padding:20px; }
.noFlash a { float:right; padding:20px; }